<!DOCTYPE html>

<html data-theme="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Background Research &amp; Problem Definition — NexLock One Touch</title>
<link href="assets/favicon.png" rel="icon" type="image/png"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;500;600;700&amp;family=Noto+Sans+Thai:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="styles.css" rel="stylesheet"/>
</head><body><header class="header">
<div class="header-inner">
<a class="logo-link" href="index.html#home">
<img alt="NexLock One Touch" class="logo" src="assets/logo.png"/>
</a>
<nav class="nav">
<a class="nav-link" href="index.html#home">Home</a>
<div class="nav-dropdown">
<button aria-expanded="false" aria-haspopup="true" class="nav-link nav-dropdown-toggle" type="button">
      Our Process
      <span aria-hidden="true" class="chev">▾</span>
</button>
<div class="nav-dropdown-menu" role="menu">
<a class="nav-dropdown-item" href="background-research-problem-definition.html" role="menuitem">Background Research &amp; Problem Definition</a>
<a class="nav-dropdown-item" href="ideate-solution.html" role="menuitem">Ideate Solution</a>
<a class="nav-dropdown-item" href="final-engineering-design.html" role="menuitem">Final Engineering Design</a>
<a class="nav-dropdown-item" href="test-reflect.html" role="menuitem">Test &amp; Reflect</a>
</div>
</div>
<a class="nav-link" href="the-team.html">The Team</a>
<a class="nav-link" href="index.html#contact">Contact</a>
</nav>
<div class="header-actions">
<button aria-label="Toggle light/dark theme" class="theme-toggle" type="button">
<span class="theme-icon sun">☀</span>
<span class="theme-icon moon">☾</span>
</button>
<button aria-expanded="false" aria-label="Open menu" class="hamburger" type="button">
<span class="hamburger-line"></span>
<span class="hamburger-line"></span>
<span class="hamburger-line"></span>
</button>
</div>
</div>
</header><div aria-hidden="true" class="mobile-menu">
<nav class="mobile-nav"><a class="mobile-nav-link" href="index.html#home">Home</a><a class="mobile-nav-link" href="background-research-problem-definition.html">Background Research &amp; Problem Definition</a><a class="mobile-nav-link" href="ideate-solution.html">Ideate Solution</a><a class="mobile-nav-link" href="final-engineering-design.html">Final Engineering Design</a><a class="mobile-nav-link" href="test-reflect.html">Test &amp; Reflect</a><a class="mobile-nav-link" href="the-team.html">The Team</a><a class="mobile-nav-link" href="index.html#contact">Contact</a></nav>
</div><main class="process-page"><section class="section page-hero"><div class="container"><h1>Background Research &amp; Problem Definition</h1><p class="lead">The data, context, and real-world risks that define the problem NexLock One Touch is solving.</p></div></section>
<section class="section">
<div class="container">
<div class="process-grid">
<div class="process-col">
<div class="process-card reveal" data-reveal="fade-up">
<div class="card-header">
<span class="tag">Background</span>
<h2>Core Issue</h2>
</div>
<p>Hundreds of thousands of children are injured each year in home accidents involving unsecured cabinets, accessible sharp objects, and tip-over furniture. These incidents are preventable — but many homes still lack reliable cabinet locks and anti-tip safety systems.</p>
</div>
<div class="process-card reveal" data-reveal="fade-up">
<h3>Root Causes</h3>
<ul class="clean-list">
<li>Cabinets storing sharp or hazardous items without consistent childproofing</li>
<li>Furniture and appliances left unanchored or improperly secured</li>
<li>Safety products that are bulky, confusing, or too easy to bypass</li>
<li>Low awareness of risk and injury frequency</li>
</ul>
</div>
<div class="callout reveal" data-reveal="fade-up">
<div class="callout-icon">⚡</div>
<div>
<h3>Design Opportunity</h3>
<p>NexLock One Touch targets a simple goal: make cabinet safety automatic, compact, and reliable — without complicated installs or parts that get lost. A better lock should work every time, in every home.</p>
</div>
</div>
</div>
<div class="process-col">
<div class="process-card reveal" data-reveal="fade-up">
<h3>Key Statistics</h3>
<div class="stat-grid">
<div class="stat-card">
<div class="stat-value">11,000+</div>
<div class="stat-label">Children treated annually for appliance/furniture fall injuries <span class="muted">(CPSC)</span></div>
</div>
<div class="stat-card">
<div class="stat-value">80%</div>
<div class="stat-label">Tip-over fatalities occur under age 5 <span class="muted">(CPSC Anchor It!)</span></div>
</div>
<div class="stat-card">
<div class="stat-value">560,000+</div>
<div class="stat-label">ER visits (1990–2019) related to tip-overs <span class="muted">(Ying et al.)</span></div>
</div>
<div class="stat-card">
<div class="stat-value">Common</div>
<div class="stat-label">Cutting/piercing wounds when sharps are accessible <span class="muted">(Monash)</span></div>
</div>
</div>
<p class="muted" style="margin-top:1rem;">Many homes still lack adequate cabinet locks and anti-tip safety systems.</p>
</div>
<div class="process-card reveal" data-reveal="fade-up">
<h3>Impact on Families</h3>
<ul class="clean-list">
<li><strong>$6.6B</strong> spent on hospitalizations (2015)</li>
<li><strong>$18.3B</strong> spent on emergency visits (2015)</li>
<li><strong>$1.7B</strong> in lifetime injury costs annually (Clark et al.)</li>
<li>Families often face <strong>$1,000+</strong> in out-of-pocket hospital costs</li>
<li>Emotional stress and long-term consequences for kids and caregivers</li>
</ul>
</div>
</div>
</div>
</div>
</section>
</main><footer class="footer">
<div class="container footer-inner">
<img alt="NexLock One Touch" class="footer-logo" src="assets/logo.png"/>
<p class="footer-tagline">Modern security with a smooth, easy look.</p>
<a class="back-to-top" href="#home">Back to top</a>
</div>
</footer><script src="script.js"></script></body></html>