<!DOCTYPE html>

<html data-theme="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ideate Solution — NexLock One Touch</title>
<link href="assets/favicon.png" rel="icon" type="image/png"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;500;600;700&amp;family=Noto+Sans+Thai:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="styles.css" rel="stylesheet"/>
</head><body><header class="header">
<div class="header-inner">
<a class="logo-link" href="index.html#home">
<img alt="NexLock One Touch" class="logo" src="assets/logo.png"/>
</a>
<nav class="nav">
<a class="nav-link" href="index.html#home">Home</a>
<div class="nav-dropdown">
<button aria-expanded="false" aria-haspopup="true" class="nav-link nav-dropdown-toggle" type="button">
      Our Process
      <span aria-hidden="true" class="chev">▾</span>
</button>
<div class="nav-dropdown-menu" role="menu">
<a class="nav-dropdown-item" href="background-research-problem-definition.html" role="menuitem">Background Research &amp; Problem Definition</a>
<a class="nav-dropdown-item" href="ideate-solution.html" role="menuitem">Ideate Solution</a>
<a class="nav-dropdown-item" href="final-engineering-design.html" role="menuitem">Final Engineering Design</a>
<a class="nav-dropdown-item" href="test-reflect.html" role="menuitem">Test &amp; Reflect</a>
</div>
</div>
<a class="nav-link" href="the-team.html">The Team</a>
<a class="nav-link" href="index.html#contact">Contact</a>
</nav>
<div class="header-actions">
<button aria-label="Toggle light/dark theme" class="theme-toggle" type="button">
<span class="theme-icon sun">☀</span>
<span class="theme-icon moon">☾</span>
</button>
<button aria-expanded="false" aria-label="Open menu" class="hamburger" type="button">
<span class="hamburger-line"></span>
<span class="hamburger-line"></span>
<span class="hamburger-line"></span>
</button>
</div>
</div>
</header><div aria-hidden="true" class="mobile-menu">
<nav class="mobile-nav"><a class="mobile-nav-link" href="index.html#home">Home</a><a class="mobile-nav-link" href="background-research-problem-definition.html">Background Research &amp; Problem Definition</a><a class="mobile-nav-link" href="ideate-solution.html">Ideate Solution</a><a class="mobile-nav-link" href="final-engineering-design.html">Final Engineering Design</a><a class="mobile-nav-link" href="test-reflect.html">Test &amp; Reflect</a><a class="mobile-nav-link" href="the-team.html">The Team</a><a class="mobile-nav-link" href="index.html#contact">Contact</a></nav>
</div><main class="process-page"><section class="section page-hero"><div class="container"><h1>Ideate Solution</h1><p class="lead">Three concepts explored, compared, and refined into a practical direction.</p></div></section>
<section class="section">
<div class="container">
<div class="process-stack">
<div class="process-card reveal" data-reveal="fade-up">
<div class="card-header">
<span class="tag">Ideation</span>
<h2>Ideate Solution</h2>
</div>
<p>We developed and evaluated three concepts using clear criteria — practicality, compactness, ease of use, installation simplicity, cost efficiency, and alignment with user feedback.</p>
<div class="chips">
<span class="chip">Practicality</span>
<span class="chip">Compactness</span>
<span class="chip">Ease of Use</span>
<span class="chip">Installation</span>
<span class="chip">Cost</span>
<span class="chip">User Feedback</span>
</div>
</div>
<div class="solution-grid">
<div class="solution-card reveal" data-reveal="fade-up">
<div class="solution-top">
<h3>Solution 1 — Mechanical Rack &amp; Pinion Lock</h3>
<span class="badge subtle">Concept</span>
</div>
<p class="muted"><strong>Overview:</strong> Motorized rack-and-pinion gear system using claw hooks.</p>
<details class="details">
<summary><span>Strengths</span><span class="details-hint">tap to expand</span></summary>
<ul class="clean-list">
<li>Strong mechanical hold</li>
<li>Durable structure</li>
<li>Clear locking mechanism</li>
</ul>
</details>
<details class="details">
<summary><span>Limitations</span><span class="details-hint">tap to expand</span></summary>
<ul class="clean-list">
<li>Bulky internal system</li>
<li>Higher production cost</li>
<li>More complex installation</li>
</ul>
</details>
</div>
<div class="solution-card selected reveal" data-reveal="fade-up">
<div class="solution-top">
<h3>Solution 2 — Electromagnet Mount System</h3>
<span class="badge">Final Choice</span>
</div>
<p class="muted"><strong>Overview:</strong> Two compact internal electromagnets automatically secure cabinet doors when closed.</p>
<div class="steps">
<div class="step"><span class="step-dot"></span><div><strong>Auto-align</strong><div class="muted">Magnets align when the cabinet shuts</div></div></div>
<div class="step"><span class="step-dot"></span><div><strong>Reinforce hold</strong><div class="muted">Alignment studs increase holding force</div></div></div>
<div class="step"><span class="step-dot"></span><div><strong>One-touch release</strong><div class="muted">External mounted button releases magnets</div></div></div>
<div class="step"><span class="step-dot"></span><div><strong>Open alert</strong><div class="muted">Buzzer alerts if cabinet remains open</div></div></div>
</div>
<details class="details" open="">
<summary><span>Strengths</span><span class="details-hint">tap to collapse</span></summary>
<ul class="clean-list">
<li>Compact and hidden</li>
<li>Automatically locks</li>
<li>One-touch unlock</li>
<li>Lower-cost components</li>
<li>Simple installation</li>
<li>Button cannot be lost</li>
</ul>
</details>
<details class="details">
<summary><span>Limitations</span><span class="details-hint">tap to expand</span></summary>
<ul class="clean-list">
<li>Requires a power source</li>
<li>Magnet strength must be verified for reliability</li>
</ul>
</details>
<div class="mini-callout">
<strong>Why we selected it:</strong>
<span>This concept scored highest overall and best matched user feedback. It is the most practical, efficient, compact, and cost-effective direction for NexLock One Touch.</span>
</div>
</div>
</div>
</div>
</div>
</section>
</main><footer class="footer">
<div class="container footer-inner">
<img alt="NexLock One Touch" class="footer-logo" src="assets/logo.png"/>
<p class="footer-tagline">Modern security with a smooth, easy look.</p>
<a class="back-to-top" href="#home">Back to top</a>
</div>
</footer><script src="script.js"></script></body></html>