<!DOCTYPE html>

<html data-theme="light" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>NexLock One Touch — Protection at your fingertips</title>
<link href="assets/favicon.png" rel="icon" type="image/png"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;500;600;700&amp;family=Noto+Sans+Thai:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="styles.css" rel="stylesheet"/>
</head>
<body>
<!-- Subtle background grid + glow layers -->
<div aria-hidden="true" class="bg-grid"></div>
<div aria-hidden="true" class="bg-orb bg-orb--a"></div>
<div aria-hidden="true" class="bg-orb bg-orb--b"></div>
<!-- A) Sticky Header -->
<header class="header">
<div class="header-inner">
<a class="logo-link" href="index.html#home">
<img alt="NexLock One Touch" class="logo" src="assets/logo.png"/>
</a>

<nav class="nav">
<a class="nav-link" href="index.html#home">Home</a>
<div class="nav-dropdown">
<button aria-expanded="false" aria-haspopup="true" class="nav-link nav-dropdown-toggle" type="button">
      Our Process
      <span aria-hidden="true" class="chev">▾</span>
</button>
<div class="nav-dropdown-menu" role="menu">
<a class="nav-dropdown-item" href="background-research-problem-definition.html" role="menuitem">Background Research &amp; Problem Definition</a>
<a class="nav-dropdown-item" href="ideate-solution.html" role="menuitem">Ideate Solution</a>
<a class="nav-dropdown-item" href="final-engineering-design.html" role="menuitem">Final Engineering Design</a>
<a class="nav-dropdown-item" href="test-reflect.html" role="menuitem">Test &amp; Reflect</a>
</div>
</div>
<a class="nav-link" href="the-team.html">The Team</a>
<a class="nav-link" href="index.html#contact">Contact</a>
</nav>

<div class="header-actions">
<button aria-label="Toggle light/dark theme" class="theme-toggle" type="button">
<span class="theme-icon sun">☀</span>
<span class="theme-icon moon">☾</span>
</button>
<button aria-expanded="false" aria-label="Open menu" class="hamburger" type="button">
<span class="hamburger-line"></span>
<span class="hamburger-line"></span>
<span class="hamburger-line"></span>
</button>
</div>
</div>
</header>
<!-- Mobile menu overlay -->
<div aria-hidden="true" class="mobile-menu">
<nav class="mobile-nav"><a class="mobile-nav-link" href="index.html#home">Home</a><a class="mobile-nav-link" href="background-research-problem-definition.html">Background Research &amp; Problem Definition</a><a class="mobile-nav-link" href="ideate-solution.html">Ideate Solution</a><a class="mobile-nav-link" href="final-engineering-design.html">Final Engineering Design</a><a class="mobile-nav-link" href="test-reflect.html">Test &amp; Reflect</a><a class="mobile-nav-link" href="the-team.html">The Team</a><a class="mobile-nav-link" href="index.html#contact">Contact</a></nav>
</div>
<main>
<!-- B) Hero Section -->

<!-- D2) Ideate Solution Section -->

<!-- B2) Abstract Section (placeholder for now) -->

<!-- C) About Section -->

<!-- D) Research Section -->

<!-- E) Contact Section -->

<section class="hero" id="home">
<div class="hero-glow"></div>
<div class="container hero-content">
<div class="hero-badge reveal" data-reveal="fade-up">
<span aria-hidden="true" class="badge-dot"></span>
<span>Biometric • One‑Touch • Secure</span>
</div>
<p class="hero-product reveal" data-delay="40" data-reveal="fade-up">NexLock One Touch One Touch</p>
<h1 class="hero-title reveal" data-delay="80" data-reveal="fade-up">Protection at your fingertips.</h1>
<p class="hero-subtitle reveal" data-delay="160" data-reveal="fade-up">Modern security that’s trusted, secure, and easy to use. A smooth experience you can rely on.</p>
<div class="hero-buttons reveal" data-delay="240" data-reveal="fade-up">
<a class="btn btn-primary" href="#contact">Contact</a>
<a class="btn btn-secondary" href="#research">View Research</a>
</div>
<div class="hero-metrics reveal" data-delay="320" data-reveal="fade-up">
<div class="metric"><span class="metric-k">1</span><span class="metric-l">Touch access</span></div>
<div class="metric"><span class="metric-k">Fast</span><span class="metric-l">Setup</span></div>
<div class="metric"><span class="metric-k">Safe</span><span class="metric-l">Control</span></div>
</div>
</div>
</section><section class="section" id="abstract">
<div class="container">
<h2 class="section-title">Abstract</h2>
<p class="abstract-text">
          This project explores a modern childproofing solution designed to reduce household injuries involving cabinets, sharp objects, and tip-over hazards.
          NexLock One Touch One Touch aims to provide a secure yet simple locking system for families.
        </p>
</div>
</section><section class="section" id="research">
<div class="container">
<h2 class="section-title">User Research Insights</h2>
<p class="research-intro">
          Parents prioritize ease of use, simple installation, and reliability over cost. Many parents rely on frequent checking instead of trusting
          current childproofing solutions, revealing flaws in existing products rather than lack of responsibility.
        </p>
<div class="research-grid">
<article class="research-card reveal" data-reveal="fade-up">
<div class="research-image-wrapper">
<img alt="Chart showing feature priorities from parent surveys" class="research-image" src="assets/feature_priorities.png"/>
</div>
<p class="research-caption">Feature priorities from parent surveys</p>
</article>
<article class="research-card reveal" data-delay="80" data-reveal="fade-up">
<div class="research-image-wrapper">
<img alt="Visualization of cabinet checking habits" class="research-image" src="assets/checking_behavior.png"/>
</div>
<p class="research-caption">Cabinet checking habits</p>
</article>
<article class="research-card reveal" data-delay="120" data-reveal="fade-up">
<div class="research-image-wrapper">
<img alt="Donut chart of highest-risk cabinet locations" class="research-image" src="assets/risk_areas_donut.png"/>
</div>
<p class="research-caption">Highest-risk cabinet locations</p>
</article>
<article class="research-card reveal" data-delay="160" data-reveal="fade-up">
<div class="research-image-wrapper">
<img alt="Diagram of common frustrations with current locks" class="research-image" src="assets/pain_points.png"/>
</div>
<p class="research-caption">Common frustrations with current locks</p>
</article>
</div>
</div>
</section><section class="section section-alt" id="ideate">
<div class="container">
<header class="section-header">
<h2 class="section-title">Ideating the Solution</h2>
<p class="section-subtitle">
            After identifying key safety gaps in existing childproofing products, we developed and evaluated three potential design solutions.
          </p>
</header>
<!-- Solution 1: Image left, text right -->
<article class="solution-block">
<div class="solution-grid">
<div class="solution-media reveal" data-reveal="fade-up">
<div class="solution-media-card">
<img alt="Sketch of Potential Solution #1: Mechanical Rack &amp; Pinion Lock" class="solution-image" src="assets/solution1.png"/>
</div>
</div>
<div class="solution-content reveal" data-delay="80" data-reveal="fade-up">
<p class="solution-label">Potential Solution #1</p>
<h3 class="solution-title">Mechanical Rack &amp; Pinion Lock</h3>
<p class="solution-overview">A motorized rack-and-pinion system that uses claw-shaped hooks to secure cabinet doors.</p>
<div class="solution-lists">
<div class="solution-list">
<h4 class="solution-list-title">How It Works</h4>
<ul>
<li>Gear rolls along an internal rack system</li>
<li>Hooks extend to lock the cabinet shut</li>
<li>Internal motor controls the mechanism</li>
<li>Buzzer alerts if the cabinet remains open</li>
</ul>
</div>
<div class="solution-list">
<h4 class="solution-list-title">Strengths</h4>
<ul>
<li>Strong mechanical hold</li>
<li>Durable components</li>
<li>Clear locking mechanism</li>
</ul>
</div>
<div class="solution-list">
<h4 class="solution-list-title">Limitations</h4>
<ul>
<li>Bulky internal system</li>
<li>More complex installation</li>
<li>Higher production cost</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<div aria-hidden="true" class="section-divider"></div>
<!-- Solution 2: Text left, image right -->
<article class="solution-block">
<div class="solution-grid solution-grid--reverse">
<div class="solution-media reveal" data-delay="80" data-reveal="fade-up">
<div class="solution-media-card">
<img alt="Sketch of Potential Solution #2: Electromagnet Mount System" class="solution-image" src="assets/solution2.png"/>
</div>
</div>
<div class="solution-content reveal" data-reveal="fade-up">
<p class="solution-label">Potential Solution #2</p>
<div class="solution-title-row">
<h3 class="solution-title">Electromagnet Mount System</h3>
<span class="solution-badge">Selected Final Design</span>
</div>
<p class="solution-overview">Two compact internal electromagnet mounts automatically secure cabinet doors when closed.</p>
<div class="solution-lists">
<div class="solution-list">
<h4 class="solution-list-title">How It Works</h4>
<ul>
<li>Magnets lock automatically when the cabinet shuts</li>
<li>Studs align to increase stability</li>
<li>External mounted button releases the magnet</li>
<li>Buzzer alerts if the cabinet stays open</li>
</ul>
</div>
<div class="solution-list">
<h4 class="solution-list-title">Strengths</h4>
<ul>
<li>Compact and hidden</li>
<li>Simple installation</li>
<li>Lower cost components</li>
<li>Automatically locks</li>
<li>One-touch unlock</li>
</ul>
</div>
<div class="solution-list">
<h4 class="solution-list-title">Limitations</h4>
<ul>
<li>Requires a power source</li>
<li>Must ensure magnet strength is reliable</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<div aria-hidden="true" class="section-divider"></div>
<!-- Solution 3: Image left, text right -->
<article class="solution-block">
<div class="solution-grid">
<div class="solution-media reveal" data-reveal="fade-up">
<div class="solution-media-card">
<img alt="Sketch of Potential Solution #3: Biometric Deadbolt System" class="solution-image" src="assets/solution3.png"/>
</div>
</div>
<div class="solution-content reveal" data-delay="80" data-reveal="fade-up">
<p class="solution-label">Potential Solution #3</p>
<h3 class="solution-title">Biometric Deadbolt System</h3>
<p class="solution-overview">A fingerprint-activated deadbolt system powered by a motor.</p>
<div class="solution-lists">
<div class="solution-list">
<h4 class="solution-list-title">How It Works</h4>
<ul>
<li>Fingerprint scan verifies the user</li>
<li>Motor rotates the deadbolt</li>
<li>Door unlocks if authenticated</li>
</ul>
</div>
<div class="solution-list">
<h4 class="solution-list-title">Strengths</h4>
<ul>
<li>Personalized access</li>
<li>High-tech appeal</li>
<li>Secure authentication</li>
</ul>
</div>
<div class="solution-list">
<h4 class="solution-list-title">Limitations</h4>
<ul>
<li>Expensive components</li>
<li>Over-engineered for cabinets</li>
<li>More complicated installation</li>
</ul>
</div>
</div>
</div>
</div>
</article>
</div>
</section><section class="section section-alt" id="team">
<div class="container">
<h2 class="section-title">The Team</h2>
<p class="about-intro">
          NexLock One Touch was created through user research and design thinking to make childproofing easier, safer, and more reliable for families.
          Our goal is to design a solution that parents can trust without sacrificing convenience or simplicity.
        </p>
<div class="creators">
<h3 class="creators-heading">Meet the Creators</h3>
<div class="creators-grid">
<article class="creator-card reveal" data-reveal="fade-up">
<img alt="Portrait of Jude Ornstein" class="creator-image" src="assets/jude-ornstein.png"/>
<h4 class="creator-name">Jude Ornstein</h4>
<p class="creator-meta">Class of 2027</p>
</article>
<article class="creator-card reveal" data-delay="80" data-reveal="fade-up">
<img alt="Portrait of Dov Brown" class="creator-image" src="assets/dov-brown.png"/>
<h4 class="creator-name">Dov Brown</h4>
<p class="creator-meta">Class of 2027</p>
</article>
</div>
</div>
</div>
</section><section class="contact section section-alt" id="contact">
<div class="container">
<h2 class="section-title">Contact</h2>
<p class="contact-email">
<a href="mailto:ornsteinj27@goastudent.org">ornsteinj27@goastudent.org</a>
</p>
<form class="contact-form reveal" data-reveal="fade-up" novalidate="">
<div class="form-group">
<label for="name">Name</label>
<input id="name" name="name" required="" type="text"/>
<span class="error-message" role="alert"></span>
</div>
<div class="form-group">
<label for="message">Message</label>
<textarea id="message" name="message" required="" rows="4"></textarea>
<span class="error-message" role="alert"></span>
</div>
<button class="btn btn-primary" type="submit">Submit</button>
</form>
<div aria-live="polite" class="demo-message" hidden="">
          Demo only — please email us at <a href="mailto:ornsteinj27@goastudent.org">ornsteinj27@goastudent.org</a>
</div>
</div>
</section></main>
<!-- F) Footer -->
<footer class="footer">
<div class="container footer-inner">
<img alt="NexLock One Touch" class="footer-logo" src="assets/logo.png"/>
<p class="footer-tagline">Modern security with a smooth, easy look.</p>
<a class="back-to-top" href="#home">Back to top</a>
</div>
</footer>
<script src="script.js"></script>
</body>
</html>
