/* ============================================
   NexLock — Brand Styles
   Color palette from concept board
   ============================================ */

:root {
  /* Colors */
  --deep-navy: #071843;
  --blue: #2F4A6D;
  --muted-blue: #7C9DBD;
  --light-gray: #E4E9EF;
  --off-white: #F7F4EF;
  --accent-orange: #F26A2E;

  /* Theme (light default) */
  --bg-primary: var(--off-white);
  --bg-secondary: #fff;
  --text-primary: var(--deep-navy);
  --text-secondary: var(--blue);
  --text-muted: var(--muted-blue);
  --border-color: var(--light-gray);
  --shadow-color: rgba(7, 24, 67, 0.08);
  --header-bg: rgba(247, 244, 239, 0.95);

  /* Motion */
  --ease-out: cubic-bezier(.22, 1, .36, 1);
  --radius-xl: 18px;
  --radius-lg: 14px;
  --radius-md: 12px;
}

[data-theme="dark"] {
  --bg-primary: #0d1629;
  --bg-secondary: var(--deep-navy);
  --text-primary: var(--off-white);
  --text-secondary: var(--light-gray);
  --text-muted: var(--muted-blue);
  --border-color: var(--blue);
  --shadow-color: rgba(0, 0, 0, 0.3);
  --header-bg: rgba(7, 24, 67, 0.95);
}

/* Reset & base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Noto Sans Thai", system-ui, -apple-system, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Background layers */
.bg-grid {
  position: fixed;
  inset: 0;
  z-index: -3;
  background:
    linear-gradient(to right, rgba(47,74,109,.06) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(47,74,109,.06) 1px, transparent 1px);
  background-size: 56px 56px;
  mask-image: radial-gradient(circle at 50% 10%, black 0%, transparent 60%);
  pointer-events: none;
}

.bg-orb {
  position: fixed;
  width: 680px;
  height: 680px;
  border-radius: 999px;
  filter: blur(70px);
  opacity: .55;
  z-index: -4;
  pointer-events: none;
}

.bg-orb--a {
  top: -240px;
  left: -200px;
  background: radial-gradient(circle at 30% 30%, rgba(242,106,46,.55), transparent 60%);
}

.bg-orb--b {
  bottom: -260px;
  right: -220px;
  background: radial-gradient(circle at 30% 30%, rgba(124,157,189,.55), transparent 62%);
}

/* Typography */
h1, h2, h3 {
  font-family: "Bricolage Grotesque", system-ui, sans-serif;
  font-weight: 600;
}

a {
  color: var(--accent-orange);
  text-decoration: none;
  transition: color 0.2s ease, opacity 0.2s ease;
}

a:hover {
  opacity: 0.85;
}

/* Layout */
.container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* ============================================
   Header
   ============================================ */

.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--header-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  transition: background 0.3s ease;
}

/* Add subtle shadow when scrolling */
.header.is-scrolled {
  box-shadow: 0 10px 30px var(--shadow-color);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1150px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
}

.logo-link {
  display: block;
}

.logo {
  height: 56px;
  width: auto;
  display: block;
}

.nav {
  display: none;
  gap: 2rem;
}

.nav-link {
  color: var(--text-primary);
  font-weight: 500;
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--accent-orange), rgba(242,106,46,0));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .25s var(--ease-out);
}

.nav-link:hover::after {
  transform: scaleX(1);
}

.nav-link:hover {
  color: var(--accent-orange);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.theme-toggle {
  position: relative;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s, border-color 0.2s;
}

.theme-toggle:hover {
  background: var(--light-gray);
}

.theme-icon {
  position: absolute;
  font-size: 1.2rem;
}

.theme-icon.moon {
  display: none;
}

[data-theme="dark"] .theme-icon.sun {
  display: none;
}

[data-theme="dark"] .theme-icon.moon {
  display: inline;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  width: 40px;
  height: 40px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.hamburger-line {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--text-primary);
  border-radius: 2px;
  transition: transform 0.3s ease;
}

.hamburger[aria-expanded="true"] .hamburger-line:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.hamburger[aria-expanded="true"] .hamburger-line:nth-child(2) {
  opacity: 0;
}

.hamburger[aria-expanded="true"] .hamburger-line:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

/* Mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--header-bg);
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.mobile-nav-link {
  font-family: "Bricolage Grotesque", sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--text-primary);
}

.mobile-nav-link:hover {
  color: var(--accent-orange);
}

@media (min-width: 768px) {
  .nav {
    display: flex;
  }

  .hamburger {
    display: none;
  }
}

/* ============================================
   Hero
   ============================================ */

.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding: 5rem 0;
  overflow: hidden;
}

.hero-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  max-width: 800px;
  height: 80%;
  background: radial-gradient(
    ellipse at center,
    rgba(47, 74, 109, 0.15) 0%,
    rgba(242, 106, 46, 0.08) 40%,
    transparent 70%
  );
  pointer-events: none;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: .55rem;
  padding: .5rem .75rem;
  border-radius: 999px;
  border: 1px solid var(--border-color);
  background: rgba(255,255,255,.55);
  color: var(--text-secondary);
  width: fit-content;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  margin-bottom: 1.25rem;
}

.hero-product {
  margin: .75rem 0 .25rem 0;
  font-family: var(--font-display);
  font-weight: 600;
  letter-spacing: .2px;
  color: var(--text-secondary);
}

[data-theme="dark"] .hero-badge {
  background: rgba(7,24,67,.55);
}

.badge-dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: var(--accent-orange);
  box-shadow: 0 0 0 6px rgba(242,106,46,.12);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  line-height: 1.2;
  margin: 0 0 1rem 0;
  color: var(--text-primary);
}

.hero-subtitle {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 500px;
  margin: 0 0 2rem 0;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  font-family: "Bricolage Grotesque", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: background .2s var(--ease-out), color .2s var(--ease-out), transform .2s var(--ease-out), box-shadow .2s var(--ease-out);
}

.btn:hover {
  transform: translateY(-1px);
}

.btn-primary {
  background: var(--accent-orange);
  color: white;
  box-shadow: 0 10px 30px rgba(242,106,46,.22);
}

.btn-primary:hover {
  background: #e05a22;
  color: white;
}

.btn-secondary {
  background: transparent;
  color: var(--blue);
  border: 2px solid var(--blue);
}

.btn-secondary:hover {
  box-shadow: 0 10px 30px rgba(47,74,109,.18);
}

.btn-secondary:hover {
  background: var(--blue);
  color: white;
}

.btn-download {
  background: var(--deep-navy);
  color: white;
  margin-top: 1rem;
}

.btn-download:hover {
  background: var(--blue);
  color: white;
}

/* ============================================
   Sections
   ============================================ */

.section {
  padding: 4rem 0;
}

.section-alt {
  background: linear-gradient(180deg, rgba(124,157,189,.08), transparent 70%);
  border-top: 1px solid rgba(124,157,189,.18);
  border-bottom: 1px solid rgba(124,157,189,.18);
}

[data-theme="dark"] .section-alt {
  background: linear-gradient(180deg, rgba(47,74,109,.22), transparent 70%);
  border-top: 1px solid rgba(124,157,189,.22);
  border-bottom: 1px solid rgba(124,157,189,.22);
}

.section-title {
  font-size: 2rem;
  margin: 0 0 2rem 0;
  text-align: center;
  color: var(--text-primary);
}

/* About */
.about-intro {
  max-width: 640px;
  margin: 0 auto 2.5rem auto;
  text-align: center;
  color: var(--text-secondary);
}

.creators {
  max-width: 820px;
  margin: 0 auto;
}

.creators-heading {
  font-size: 1.4rem;
  text-align: center;
  margin: 0 0 1.5rem 0;
  color: var(--text-primary);
}

.creators-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.creator-card {
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-color);
  box-shadow: 0 6px 28px var(--shadow-color);
  padding: 1.5rem 1.5rem 1.75rem 1.5rem;
  text-align: center;
  transition: transform .3s var(--ease-out), box-shadow .3s var(--ease-out), border-color .3s var(--ease-out);
}

.creator-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 36px var(--shadow-color);
  border-color: rgba(242,106,46,.3);
}

.creator-image {
  width: 100%;
  height: auto;
  border-radius: 16px;
  margin-bottom: 1rem;
  display: block;
}

.creator-name {
  margin: 0 0 0.25rem 0;
  font-size: 1.1rem;
  color: var(--text-primary);
}

.creator-meta {
  margin: 0;
  font-size: 0.95rem;
  color: var(--text-muted);
}

/* Research */
.research-intro {
  max-width: 640px;
  margin: 0 auto 2.25rem auto;
  text-align: center;
  color: var(--text-secondary);
}

.abstract-text {
  max-width: 760px;
  margin: 0 auto;
  text-align: center;
  color: var(--text-secondary);
}

.research-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.75rem;
  max-width: 980px;
  margin: 0 auto;
}

.research-card {
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-color);
  box-shadow: 0 6px 28px var(--shadow-color);
  padding: 1.5rem 1.5rem 1.75rem 1.5rem;
  transition: transform .3s var(--ease-out), box-shadow .3s var(--ease-out), border-color .3s var(--ease-out);
}

.research-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 36px var(--shadow-color);
  border-color: rgba(242,106,46,.3);
}

.research-image-wrapper {
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid var(--border-color);
  background: var(--bg-primary);
}

.research-image {
  width: 100%;
  height: auto;
  display: block;
}

.research-caption {
  margin: 0.75rem 0 0 0;
  font-size: 0.95rem;
  color: var(--text-secondary);
  text-align: center;
}

/* Ideate Solution */
.section-header {
  text-align: center;
  max-width: 820px;
  margin: 0 auto 2.5rem auto;
}

.section-subtitle {
  margin: 0.75rem auto 0 auto;
  color: var(--text-secondary);
  max-width: 720px;
}

.solution-block {
  max-width: 1040px;
  margin: 0 auto;
}

.solution-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.75rem;
  align-items: start;
}

@media (min-width: 920px) {
  .solution-grid {
    grid-template-columns: 1fr 1fr;
    gap: 2.25rem;
    align-items: center;
  }
  .solution-grid--reverse .solution-media { order: 2; }
  .solution-grid--reverse .solution-content { order: 1; }
}

.solution-media-card {
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-color);
  box-shadow: 0 6px 28px var(--shadow-color);
  padding: 1rem;
  transition: transform .3s var(--ease-out), box-shadow .3s var(--ease-out), border-color .3s var(--ease-out);
}

.solution-media-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 36px var(--shadow-color);
  border-color: rgba(242,106,46,.3);
}

.solution-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  background: var(--bg-primary);
}

.solution-label {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  color: var(--text-muted);
  letter-spacing: .02em;
}

.solution-title {
  margin: 0;
  font-size: clamp(1.3rem, 1.1rem + 0.8vw, 1.75rem);
  line-height: 1.15;
}

.solution-title-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem 0.8rem;
  align-items: baseline;
}

.solution-badge {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  padding: 0.35rem 0.6rem;
  border-radius: 999px;
  border: 1px solid rgba(242,106,46,.35);
  background: rgba(242,106,46,.12);
  color: var(--text-primary);
  font-size: 0.85rem;
  font-weight: 600;
}

[data-theme="dark"] .solution-badge {
  background: rgba(242,106,46,.16);
  border-color: rgba(242,106,46,.28);
}

.solution-overview {
  margin: 0.85rem 0 1.25rem 0;
  color: var(--text-secondary);
}

.solution-lists {
  display: grid;
  gap: 1rem;
}

@media (min-width: 720px) {
  .solution-lists {
    grid-template-columns: 1fr;
  }
}

.solution-list {
  background: rgba(255,255,255,.55);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  padding: 1rem 1rem 0.9rem 1rem;
  box-shadow: 0 6px 22px var(--shadow-color);
}

[data-theme="dark"] .solution-list {
  background: rgba(7,24,67,.42);
}

.solution-list-title {
  margin: 0 0 0.5rem 0;
  font-size: 0.95rem;
  color: var(--text-primary);
}

.solution-list ul {
  margin: 0;
  padding-left: 1.1rem;
  color: var(--text-secondary);
}

.solution-list li {
  margin: 0.35rem 0;
}

.section-divider {
  max-width: 1040px;
  margin: 2.25rem auto;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(124,157,189,.35), transparent);
}

/* Scroll reveal (enhanced) */
.reveal {
  opacity: 0;
  transform: translateY(28px);
  filter: blur(6px);
  transition: opacity .7s var(--ease-out), transform .7s var(--ease-out), filter .7s var(--ease-out);
  transition-delay: var(--reveal-delay, 0ms);
  will-change: opacity, transform, filter;
}

.reveal.in-view {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0);
}

.reveal[data-reveal="fade-left"] { transform: translateX(28px); }
.reveal[data-reveal="fade-right"] { transform: translateX(-28px); }
.reveal.in-view[data-reveal="fade-left"],
.reveal.in-view[data-reveal="fade-right"] { transform: translateX(0); }

/* Features */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.feature-card {
  background: var(--bg-secondary);
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: 0 4px 20px var(--shadow-color);
  border: 1px solid var(--border-color);
  font-family: "Bricolage Grotesque", sans-serif;
  font-weight: 600;
  font-size: 1.125rem;
  text-align: center;
  color: var(--text-primary);
  transition: transform .35s var(--ease-out), box-shadow .35s var(--ease-out), border-color .35s var(--ease-out);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .6rem;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px var(--shadow-color);
  border-color: rgba(242,106,46,.35);
}

.feature-icon {
  display: inline-flex;
  width: 34px;
  height: 34px;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: rgba(124,157,189,.18);
  border: 1px solid rgba(124,157,189,.28);
  font-size: 1rem;
}

[data-theme="dark"] .feature-icon {
  background: rgba(47,74,109,.35);
  border-color: rgba(124,157,189,.22);
}

/* Contact */
.contact-email {
  text-align: center;
  margin: 0 0 2rem 0;
}

.contact-email a {
  font-family: "Bricolage Grotesque", sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
}

.contact-form {
  max-width: 480px;
  margin: 0 auto 1rem auto;
  background: rgba(255,255,255,.6);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  padding: 1.25rem;
  box-shadow: 0 10px 40px var(--shadow-color);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

[data-theme="dark"] .contact-form {
  background: rgba(7,24,67,.55);
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  font-family: inherit;
  font-size: 1rem;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-orange);
}

.form-group input.error,
.form-group textarea.error {
  border-color: var(--accent-orange);
}

.form-group .error-message {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: var(--accent-orange);
  min-height: 1.25rem;
}

.demo-message {
  text-align: center;
  padding: 1rem;
  background: var(--light-gray);
  border-radius: 10px;
  max-width: 480px;
  margin: 0 auto;
  color: var(--text-secondary);
}

.demo-message a {
  font-weight: 600;
}

/* Footer */
.footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  padding: 3rem 0;
  text-align: center;
}

.footer-logo {
  height: 44px;
  width: auto;
  margin: 0 auto 1rem auto;
  display: block;
}

.hero-metrics {
  display: flex;
  flex-wrap: wrap;
  gap: .75rem;
  margin-top: 1.75rem;
}

.metric {
  display: inline-flex;
  align-items: baseline;
  gap: .5rem;
  padding: .6rem .8rem;
  border-radius: 999px;
  border: 1px solid var(--border-color);
  background: rgba(255,255,255,.55);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

[data-theme="dark"] .metric {
  background: rgba(7,24,67,.55);
}

.metric-k {
  font-family: "Bricolage Grotesque", system-ui, sans-serif;
  font-weight: 700;
  color: var(--text-primary);
}

.metric-l {
  color: var(--text-secondary);
  font-size: .95rem;
}

.footer-tagline {
  margin: 0 0 1rem 0;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.back-to-top {
  font-size: 0.9rem;
  color: var(--muted-blue);
}

.back-to-top:hover {
  color: var(--accent-orange);
}

/* Responsive */
@media (max-width: 480px) {
  .logo {
    height: 50px;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }
}


/* Desktop dropdown */
.nav-dropdown {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.nav-dropdown-toggle {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.nav-dropdown-toggle .chev {
  font-size: 0.85em;
  opacity: 0.75;
  transition: transform 0.2s ease;
}

.nav-dropdown-toggle[aria-expanded="true"] .chev {
  transform: rotate(180deg);
}

.nav-dropdown-menu {
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  min-width: 320px;
  padding: 10px;
  border-radius: 16px;
  background: var(--card-bg);
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(124, 157, 189, 0.22);
  display: none;
  z-index: 100;
}

.nav-dropdown.is-open .nav-dropdown-menu {
  display: grid;
  gap: 6px;
}

.nav-dropdown-item {
  display: block;
  padding: 10px 12px;
  border-radius: 12px;
  color: var(--text-primary);
  text-decoration: none;
  transition: transform 0.18s ease, background 0.18s ease;
}

.nav-dropdown-item:hover {
  background: rgba(124, 157, 189, 0.18);
  transform: translateY(-1px);
}

@media (max-width: 900px) {
  .nav-dropdown { display: none; }
}


/* Subpage hero */
.page-hero {
  padding-top: 6.5rem;
  padding-bottom: 2.5rem;
}

.page-hero h1 {
  font-size: clamp(2rem, 3.2vw, 3rem);
  letter-spacing: -0.02em;
}

.page-hero .lead {
  max-width: 70ch;
}



/* ============================================
   Our Process — Subpage Layout Enhancements
   ============================================ */

.process-page .container { max-width: 1100px; }

.process-grid {
  display: grid;
  grid-template-columns: 1.15fr .85fr;
  gap: 1.5rem;
  align-items: start;
}

.process-col { display: flex; flex-direction: column; gap: 1.25rem; }

.process-stack { display: flex; flex-direction: column; gap: 1.25rem; }

.process-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: 0 4px 20px var(--shadow-color);
  padding: 1.75rem;
  text-align: left;
  font-family: "Noto Sans Thai", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text-primary);
  transition: transform .35s var(--ease-out), box-shadow .35s var(--ease-out), border-color .35s var(--ease-out);
}

.process-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 34px var(--shadow-color);
  border-color: rgba(242,106,46,.28);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: .75rem;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  padding: .3rem .65rem;
  border-radius: 999px;
  border: 1px solid rgba(242,106,46,.35);
  background: rgba(242,106,46,.08);
  color: var(--text-primary);
  font-weight: 700;
  font-size: .85rem;
  letter-spacing: .2px;
  white-space: nowrap;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: .35rem .7rem;
  border-radius: 999px;
  background: rgba(242,106,46,.14);
  border: 1px solid rgba(242,106,46,.35);
  font-weight: 800;
  font-size: .85rem;
}

.badge.subtle {
  background: rgba(124,157,189,.12);
  border-color: rgba(124,157,189,.35);
}

.clean-list {
  list-style: none;
  padding-left: 0;
  margin: .75rem 0 0;
}

.clean-list li {
  position: relative;
  padding-left: 1.1rem;
  margin: .5rem 0;
  line-height: 1.45;
}

.clean-list li::before {
  content: "";
  position: absolute;
  left: .15rem;
  top: .62rem;
  width: .42rem;
  height: .42rem;
  border-radius: 999px;
  background: rgba(242,106,46,.9);
}

.clean-steps { padding-left: 1.2rem; margin: .75rem 0 0; }
.clean-steps li { margin: .5rem 0; line-height: 1.45; }

.stat-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: .9rem;
  margin-top: 1rem;
}

.stat-card {
  border: 1px solid var(--border-color);
  border-radius: 14px;
  padding: 1rem;
  background: linear-gradient(180deg, rgba(247,244,239,.55), rgba(255,255,255,.9));
  transition: transform .35s var(--ease-out), border-color .35s var(--ease-out);
}

.stat-card:hover {
  transform: translateY(-2px);
  border-color: rgba(242,106,46,.28);
}

.stat-value {
  font-family: "Bricolage Grotesque", sans-serif;
  font-weight: 800;
  font-size: 1.4rem;
  letter-spacing: .2px;
}

.stat-label {
  margin-top: .35rem;
  color: var(--text-secondary);
  font-size: .95rem;
  line-height: 1.35;
}

.callout {
  display: grid;
  grid-template-columns: 46px 1fr;
  gap: .9rem;
  align-items: start;
  padding: 1.25rem 1.25rem;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(242,106,46,.25);
  background: radial-gradient(1200px 400px at 10% 0%, rgba(242,106,46,.12), transparent 55%),
              linear-gradient(180deg, rgba(255,255,255,.9), rgba(247,244,239,.9));
  box-shadow: 0 8px 28px var(--shadow-color);
}

.callout-icon {
  width: 46px;
  height: 46px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  font-size: 1.25rem;
  border: 1px solid rgba(242,106,46,.35);
  background: rgba(242,106,46,.10);
}

.chips {
  display: flex;
  flex-wrap: wrap;
  gap: .55rem;
  margin-top: 1rem;
}

.chip {
  display: inline-flex;
  align-items: center;
  padding: .35rem .65rem;
  border-radius: 999px;
  border: 1px solid rgba(124,157,189,.35);
  background: rgba(124,157,189,.10);
  color: var(--text-primary);
  font-weight: 700;
  font-size: .9rem;
}

.solution-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.25rem;
}

.solution-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  box-shadow: 0 4px 20px var(--shadow-color);
  padding: 1.6rem;
  text-align: left;
  transition: transform .35s var(--ease-out), box-shadow .35s var(--ease-out), border-color .35s var(--ease-out);
}

.solution-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px var(--shadow-color);
  border-color: rgba(242,106,46,.32);
}

.solution-card.selected {
  border-color: rgba(242,106,46,.45);
  box-shadow: 0 14px 46px rgba(242,106,46,.10), 0 8px 30px var(--shadow-color);
}

.solution-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: .65rem;
}

.details {
  border: 1px solid var(--border-color);
  border-radius: 14px;
  padding: .75rem .9rem;
  background: rgba(247,244,239,.45);
  margin-top: .8rem;
}

.details summary {
  cursor: pointer;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 800;
}

.details summary::-webkit-details-marker { display:none; }
.details-hint { color: var(--text-muted); font-weight: 700; font-size: .9rem; }

.steps { display: grid; gap: .7rem; margin-top: 1rem; }
.step { display: grid; grid-template-columns: 16px 1fr; gap: .7rem; align-items: start; }
.step-dot {
  width: 12px; height: 12px; border-radius: 999px;
  margin-top: .35rem;
  background: rgba(242,106,46,.92);
  box-shadow: 0 0 0 6px rgba(242,106,46,.12);
}

.mini-callout {
  margin-top: 1rem;
  padding: .9rem 1rem;
  border-radius: 14px;
  border: 1px solid rgba(242,106,46,.25);
  background: rgba(242,106,46,.08);
  display: flex;
  gap: .5rem;
  flex-wrap: wrap;
}

.placeholder-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.25rem;
}

@media (max-width: 900px) {
  .process-grid { grid-template-columns: 1fr; }
  .solution-grid { grid-template-columns: 1fr; }
  .placeholder-grid { grid-template-columns: 1fr; }
  .stat-grid { grid-template-columns: 1fr; }
}
