<!DOCTYPE html>

<html data-theme="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>The Team — NexLock One Touch</title>
<link href="assets/favicon.png" rel="icon" type="image/png"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;500;600;700&amp;family=Noto+Sans+Thai:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="styles.css" rel="stylesheet"/>
</head><body><header class="header">
<div class="header-inner">
<a class="logo-link" href="index.html#home">
<img alt="NexLock One Touch" class="logo" src="assets/logo.png"/>
</a>
<nav class="nav">
<a class="nav-link" href="index.html#home">Home</a>
<div class="nav-dropdown">
<button aria-expanded="false" aria-haspopup="true" class="nav-link nav-dropdown-toggle" type="button">
      Our Process
      <span aria-hidden="true" class="chev">▾</span>
</button>
<div class="nav-dropdown-menu" role="menu">
<a class="nav-dropdown-item" href="background-research-problem-definition.html" role="menuitem">Background Research &amp; Problem Definition</a>
<a class="nav-dropdown-item" href="ideate-solution.html" role="menuitem">Ideate Solution</a>
<a class="nav-dropdown-item" href="final-engineering-design.html" role="menuitem">Final Engineering Design</a>
<a class="nav-dropdown-item" href="test-reflect.html" role="menuitem">Test &amp; Reflect</a>
</div>
</div>
<a class="nav-link" href="the-team.html">The Team</a>
<a class="nav-link" href="index.html#contact">Contact</a>
</nav>
<div class="header-actions">
<button aria-label="Toggle light/dark theme" class="theme-toggle" type="button">
<span class="theme-icon sun">☀</span>
<span class="theme-icon moon">☾</span>
</button>
<button aria-expanded="false" aria-label="Open menu" class="hamburger" type="button">
<span class="hamburger-line"></span>
<span class="hamburger-line"></span>
<span class="hamburger-line"></span>
</button>
</div>
</div>
</header><div aria-hidden="true" class="mobile-menu">
<nav class="mobile-nav"><a class="mobile-nav-link" href="index.html#home">Home</a><a class="mobile-nav-link" href="background-research-problem-definition.html">Background Research &amp; Problem Definition</a><a class="mobile-nav-link" href="ideate-solution.html">Ideate Solution</a><a class="mobile-nav-link" href="final-engineering-design.html">Final Engineering Design</a><a class="mobile-nav-link" href="test-reflect.html">Test &amp; Reflect</a><a class="mobile-nav-link" href="the-team.html">The Team</a><a class="mobile-nav-link" href="index.html#contact">Contact</a></nav>
 </div><main id="top">
  <section class="section page-hero">
    <div class="container">
      <h1>The Team</h1>
      <p class="lead">Meet the creators behind NexLock One Touch.</p>
    </div>
  </section>

  <section class="section section-alt" id="team">
    <div class="container">
      <h2 class="section-title">About NexLock One Touch</h2>
      <p class="about-intro">
        NexLock One Touch was created through user research and design thinking to make childproofing easier, safer, and more reliable for families.
        Our goal is to design a solution that parents can trust without sacrificing convenience or simplicity.
      </p>

      <div class="creators">
        <h3 class="creators-heading">Meet the Creators</h3>
        <div class="creators-grid">
          <article class="creator-card reveal" data-reveal="fade-up">
            <img alt="Portrait of Jude Ornstein" class="creator-image" src="assets/jude-ornstein.png"/>
            <h4 class="creator-name">Jude Ornstein</h4>
            <p class="creator-meta">Class of 2027</p>
          </article>
          <article class="creator-card reveal" data-delay="80" data-reveal="fade-up">
            <img alt="Portrait of Dov Brown" class="creator-image" src="assets/dov-brown.png"/>
            <h4 class="creator-name">Dov Brown</h4>
            <p class="creator-meta">Class of 2027</p>
          </article>
        </div>
      </div>
    </div>
  </section>

</main><footer class="footer">
<div class="container footer-inner">
<img alt="NexLock One Touch" class="footer-logo" src="assets/logo.png"/>
<p class="footer-tagline">Modern security with a smooth, easy look.</p>
<a class="back-to-top" href="#top">Back to top</a>
</div>
</footer><script src="script.js"></script></body></html>